@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  padding: 0;
  margin: 0;
  color: #777;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: #222;
  line-height: 1.2em !important;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 600;
}

/* navbar*/
#logo {
  padding: 12px;
  margin-left: 400px;
}

#menu-bg {
  transition: background-color 0.3s ease-in-out;
  padding: 10px;
  margin-left: 11px;
}

.navbar-scrolled {
  background-color: rgba(34, 34, 34, 0.9) !important;
  position: fixed;
  height: 50px;
}

.nav-1 {
  color: #f42f2c !important;
}

.nav-item {
  color: #777 !important;
}

.nav-link:hover {
  color: #f42f2c;
}

.nav-link,
.dropdown-item {
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
}

/* header*/
.banner-area {
  margin-top: -50px;
  padding-top: 400px;
  background: url(./images/header-bg.png) right;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
}

.banner-content {
  display: flex;
  flex-direction: column;
  margin-left: 400px;
  margin-top: -80px;
}

.banner-area h4 {
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 200 !important;
}

.banner-content h1 {
  color: #fff;
  font-size: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}

.primary-btn {
  padding-left: 30px;
  padding-right: 30px;
  width: 200px;
}
.header-btn {
  background-color: #f42f2c;
  border: 1px solid transparent;
  color: #fff;
}
.primary-btn {
  line-height: 42px;
  border-radius: 25px;
  display: inline-block;
  font-weight: 500;
}

.header-btn:hover {
  background-color: rgba(255, 0, 0, 0);
  border: 1px solid white;
  text-decoration: underline;
}

/* dish*/

#dish {
  margin-bottom: 24px;
}

#dish h4 {
  padding: 8px;
}

.thumb {
  overflow: hidden;
}

.img-zoom-1:hover img {
  transform: scale(1.2);
}

.img-zoom-1:hover h4 {
  color: #f42f2c;
}

.img-zoom-2:hover img {
  transform: scale(1.2);
}

.img-zoom-2:hover h4 {
  color: #f42f2c;
}

.img-zoom-3:hover img {
  transform: scale(1.2);
}

.img-zoom-3:hover h4 {
  color: #f42f2c;
}

/* video*/
.video {
  background: url(./images/video-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
  text-align: center;
  width: 100%;
}

/* cook*/
.cook-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cook-header {
  display: flex;
  align-items: center;
  border: 1px solid whitesmoke;
  width: 60%;
  height: 40vh;
  gap: 60px;
  padding: 15px;
}

.cook-area img {
  text-align: left;
  padding: 10px 0;
}

.cook-area h4 {
  padding: 10px 0;
  font-size: 20px;
}

.cook-img1 {
  display: inline-block;
}
.cook-img2 {
  display: inline-block;
}
.cook-img3 {
  display: inline-block;
}
.cook-img4 {
  display: inline-block;
}

/*slider */

.slider-area {
  width: 100%;
  padding: 24px;
  margin-bottom: 80px;
}

.slider-head {
  padding: 70px;
}

.slider-header {
  display: flex;
  flex-direction: row;
  margin-left: 300px;
  width: 70%;
}

.slider-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 12px;
}

.slider-img {
  width: 50%;
  padding: 12px;
}

.slider-show {
  width: 400px;
  height: 400px;
}

.slider-text h3 {
  margin-top: 80px;
}

.slider-text p {
  margin-top: 24px;
}
.slider-text .btn-text {
  margin-top: 24px;
}

#next,
#previous {
  background: white;
  border: 0;
}

.btn-text {
  border: 1px solid #f42f2c;
  border-radius: 25px;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f42f2c;
  color: whitesmoke;
  font-weight: 600;
  width: 200px;
}

.btn-text:hover {
  border: 1px solid #f42f2c;
  border-radius: 25px;
  background-color: whitesmoke;
  color: #f42f2c;
}

/* chef*/

.chef-area {
  width: 100%;
  background-color: whitesmoke;
}

.chef-header {
  text-align: center;
  padding: 100px;
}

.chef-p {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 25px;
}

.chef-p h5 {
  text-align: center;
  margin-top: 35px;
}

.chef-p p {
  text-align: center;
}

.chef-icon1 {
  background: url(./images/chef1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  width: 240px;
  height: 260px;
}

.chef-icon2 {
  background: url(./images/chef2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  width: 240px;
  height: 260px;
}

.chef-icon3 {
  background: url(./images/chef3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  width: 240px;
  height: 260px;
}
.chef-icon4 {
  background: url(./images/chef4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 240px;
  height: 260px;
  text-align: center;
}

.fa-brands {
  padding: 20px;
  margin-top: 125px;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.hovered {
  border: 2px solid rgba(244, 47, 44, 0.8);
  border-radius: 10px;
  opacity: 0.5;
  transition: opacity 0.5s;
}

/* blog */
.menu-content {
  padding: 80px;
}

.blog-card {
  padding: 50px;
}

.date {
  border: 1px solid;
  background-color: black;
  color: whitesmoke;
  font-weight: 80px;
  padding: 5px 15px;
  width: 115px;
  text-align: center;
  margin-top: 20px;
}

.blog-text {
  color: #222 !important;
  font-size: 18px;
  margin-top: 10px;
}

.blog-zoom-1:hover img {
  transform: scale(1.2);
}

.blog-zoom-1:hover .blog-text {
  color: #f42f2c !important;
}

.blog-zoom-2:hover img {
  transform: scale(1.2);
}

.blog-zoom-2:hover .blog-text {
  color: #f42f2c !important;
}

.blog-zoom-3:hover img {
  transform: scale(1.2);
}

.blog-zoom-3:hover .blog-text {
  color: #f42f2c !important;
}

.blog-zoom-4:hover img {
  transform: scale(1.2);
}

.blog-zoom-4:hover .blog-text {
  color: #f42f2c !important;
}

/* map-form*/
.location-area {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 60px;
}

#map {
  width: 50%;
  height: 500px;
  border: 1px solid gray;
}
.loc-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  margin-top: 60px;
}

.input {
  width: 600px;
  padding: 12px;
  border: 1px solid gray;
}

.input-msg {
  width: 600px;
  padding-bottom: 70px;
  padding-left: 15px;
  height: 160px;
  border: 1px solid gray;
}

.send {
  width: 200px;
  background-color: #f42f2c;
  border: 1px solid #f42f2c;
  border-radius: 25px;
  color: white;
  text-transform: uppercase;
  padding: 8px;
}

.footer-area {
  background-color: #222;
}

.section-gap {
  padding: 120px 0;
}

.footer-area h4 {
  padding-bottom: 30px;
}

.footer-area .number {
  color: #f42f2c;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

single-footer-widget .navbar-form {
  width: 100%;
}

.single-footer-widget .navbar-form .add-on {
  background: #fff;
  border-radius: 25px;
}
.single-footer-widget .navbar-form .add-on {
  background: #fff;
  border-radius: 25px;
}

.single-footer-widget .navbar-form .form-control {
  border: none;
  border-radius: 25px;
  font-size: 13px;
}

.single-footer-widget .navbar-form .lnr {
  font-weight: 900;
  font-size: 18px !important;
  color: #fff;
}

.mt-20 {
  margin-top: 20px;
}

.footer-area .footer-bottom {
  padding-top: 40px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
}

.footer-area .footer-bottom a {
  color: white;
}

.footer-area .footer-bottom .footer-social :hover {
  background: #f42f2c;
}

.footer-area .footer-bottom .footer-social a {
  background: #111111;
  margin: 2px;
  padding: 12px 16px;
}

/* media*/
@media (max-width: 723px) {
  body {
    margin: 0;
    background-color: white;
  }
  #menu-bg {
    transition: background-color 0.3s ease-in-out;
    height: fit-content;
  }

  .navbar-scrolled {
    background-color: rgba(34, 34, 34, 0.9);
  }

  .nav-link {
    color: white;
    font-size: 40px;
    line-height: 1.5;
  }
  .dropdown-item {
    font-size: 40px;
    line-height: 1.5;
  }

  .navbar-toggler {
    background-color: #f42f2c;
    border: #f42f2c;
  }
  .navbar-toggler-icon {
    background-color: #f42f2c !important;
  }

  .navbar-toggler {
    padding: 1px;
    margin-right: 100px;
  }
  .logo {
    padding: 1px;
    margin-left: -80px;
  }

  .banner-area {
    min-width: 400%;
  }

  .banner-content {
    margin-top: -200px;
    margin-left: 10px;
  }

  .banner-content h1 {
    font-size: 80px;
  }

  .banner-content h4 {
    font-size: 25px;
  }

  .banner-content p {
    font-size: 30px;
    line-height: 1.5;
  }

  .banner-content .header-btn {
    font-size: 20px;
    width: 400px;
  }

  .thumb {
    overflow: hidden;
  }
  #dish {
    width: 350%;
    margin-bottom: 0;
  }

  #dish img {
    width: 1200px;
    height: 1000px;
    padding: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
  }

  #dish h1 {
    font-size: 80px;
    width: 100%;
  }
  #dish h4 {
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px;
  }

  #dish p {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 40px;
    letter-spacing: 1px;
    line-height: 1.5;
  }

  .video {
    min-width: 400%;
  }

  .cook-area {
    width: 200%;
    padding: 12px;
    margin-top: 100px;
  }

  .cook-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 200px;
    gap: 0px;
    padding: 0px;
    line-height: 1.5;
  }

  .cook-header img {
    width: 400px;
  }

  .cook-area h4 {
    padding: 10px 0;
    font-size: 60px;
    width: 200%;
  }

  .cook-area p {
    width: 200%;
    font-size: 40px;
  }

  .slider-area {
    width: 100%;
    margin-top: 2400px;
    padding: 0;
  }

  .slider-head h1 {
    font-size: 80px;
    width: 300%;
  }

  .slider-head p {
    font-size: 40px;
    width: 350%;
    line-height: 1.5;
  }

  .slider-head {
    margin-left: 150px;
    padding: 0;
    width: 100%;
  }

  .slider-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 350px;
    margin-top: 100px;
  }

  .slider-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .slider-text h3 {
    margin-top: 4px;
    font-size: 70px;
    width: 300%;
  }
  .slider-text p {
    margin-top: 4px;
    font-size: 60px;
    width: 200%;
    line-height: 1.5;
  }

  .btn-text {
    font-size: 30px;
    width: 500px;
    height: 80px;
    padding: 24px;
  }

  .fa-forward,
  .fa-backward {
    font-size: 60px;
  }

  .slider-img {
    padding-bottom: 20px;
  }

  .slider-show {
    width: 800px;
    height: 500px;
  }

  .chef-area {
    width: 250%;
    background-color: white;
  }

  .chef-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 15px;
  }

  .chef-header h1 {
    font-size: 80px;
    width: 150%;
  }

  .chef-header p {
    font-size: 40px;
    line-height: 1.5;
    margin-left: 200px;
  }

  .chef-icon1,
  .chef-icon2,
  .chef-icon3,
  .chef-icon4 {
    width: 1200px;
    height: 1000px;
    padding: 32px;
    margin-left: 400px;
  }
  .chef-text {
    margin-left: 250px;
  }
  .chef-text h5 {
    font-size: 60px;
    padding: 24px;
  }

  .chef-text p {
    font-size: 50px;
    padding: 24px;
  }

  .fa-brands {
    padding: 20px;
    margin-top: 400px;
    color: white;
    font-weight: bold;
    font-size: 60px;
  }

  .blog-area {
    width: 100%;
  }

  .blog-header {
    display: flex;
    flex-direction: column;
    width: 300%;
    margin-left: 80px;
  }

  .blog-header h1 {
    font-size: 80px;
    width: 150%;
  }
  .blog-header p {
    font-size: 40px;
    line-height: 1.5;
    width: 100%;
    margin-left: 180px;
  }

  .blog-card {
    margin-left: 150px;
    padding: 0;
    width: 1200px;
  }
  .blog-card img {
    width: 1200px;
    height: 1000px;
    padding: 32px;
  }

  .blog-card .date {
    font-size: 40px;
    width: 400px;
    height: 60px;
    padding: 8px;
  }

  .blog-card h4 {
    font-size: 60px;
  }

  .blog-card p {
    font-size: 40px;
    line-height: 1.5;
    width: 1000px;
  }

  .location-area {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  #map {
    width: 1600px;
    height: 800px;
  }

  .loc-form {
    width: 1400px;
  }

  .input {
    width: 1200px;
    height: 50px;
  }
  .input-msg {
    width: 1200px;
  }
  .send {
    width: 400px;
    font-size: 20px;
  }

  .footer-area {
    width: 400%;
  }
}
